{
  "name": "47blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "smile_slime_47",
  "license": "MIT",
  "devDependencies": {
    "docsearch.js": "^2.6.3",
    "gitalk": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitepress": "^1.0.0-alpha.26",
    "vue": "^3.2.41",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "scripts": {
    "posts:dev": "vitepress dev posts",
    "posts:build": "vitepress build posts",
    "posts:serve": "vitepress serve posts"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^9.1.7",
    "vitepress-plugin-mermaid": "^2.0.8"
  }
}
